spring.application.name=springboot-elasticjob

elaticjob.zookeeper.server-lists=localhost:2181
elaticjob.zookeeper.namespace=springboot-elasticjob

# 主要存储任务执行的日志
spring.datasource.druid.log.url=jdbc:mysql://localhost:3306/dev?serverTimezone=UTC
spring.datasource.druid.log.username=root
spring.datasource.druid.log.password=123456
spring.datasource.druid.log.driver-class-name=com.mysql.jdbc.Driver

# 自动创建更新验证数据库结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true